{
  "$schema": "https://opencode.ai/config.json",
  "theme": "tymon-kanagawa",
  "provider": {
    "f5gpt": {
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "https://f5ai.pd.f5net.com/api/",
        "headers": {
          "Authorization": "Bearer {env:OPENAI_API_KEY}"
        }
      },
      "models": {
        "openai/gpt-4o": {
          "name": "f5gpt/gpt-4o"
        }
      }
    }
  },
  "mcp": {
    "git": {
      "type": "local",
      "command": ["uvx", "mcp-server-git", "--repository", "${PWD}"]
    },
    "gitlab": {
      "type": "local",
      "command": ["uvx", "mcp-server-gitlab"],
      "environment": {
        "GITLAB_API_URL": "https://gitlab.com/api/v4/",
        "GITLAB_PERSONAL_ACCESS_TOKEN": "${GITLAB_TOKEN}"
      }
    },
    "context7": {
      "type": "local",
      "command": ["npx", "-y", "@upstash/context7-mcp"],
      "environment": {
        "DEFAULT_MINIMUM_TOKENS": "5000"
      }
    }
  },
  "mode": {
    "plan": {
      "model": "github-copilot/claude-sonnet-4"
    },
    "build": {
      "model": "github-copilot/gpt-4.1"
    }
  }
}
